import Header from "../molecules/header";
import LatestNews from "../organisms/latestNews";
import Footer from '../organisms/footer';

import "../templates/bootstrap.css"
import "./blog.scss";
import Avatar from "../atoms/avatarBlog.svg";
import FBShare from "../atoms/FBShare.svg";
import TWShare from "../atoms/TWShare.svg";
import VKShare from "../atoms/VKShare.svg";
import LinkShare from "../atoms/linkShare.svg"

function Blog(){
  return(
    <div className="blog">
      <Header black={"black"}/>
        <div className="bg-dark pt-4 pb-5">
          <div className="container">
            <div className="heading px-2 px-md-0 my-5">
              <span className="heading__sphere bg-light">дизайн</span>
              <h2 className="heading__title mt-2">Как закон Хика перевернул представление о дизайне интерфейсов</h2>
              <span className="heading__date">22 апреля 2020</span>
            </div>
          </div>
        </div>
        <div className="container">
          <div className="textOfArticle bg-light col-11 col-md-10 mx-auto ">
            <p className="textOfArticle__text p-2 p-md-4">Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Товарищи! сложившаяся структура организации представляет собой интересный эксперимент проверки направлений прогрессивного развития.
Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий.
Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.
Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений.
Равным образом консультация с широким активом требуют определения и уточнения модели развития. Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития.
С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также укрепление и развитие структуры играет важную роль в формировании существенных финансовых и административных условий.
Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Равным образом консультация с широким активом требуют определения и уточнения модели развития. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу.
Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Равным образом консультация с широким активом требуют определения и уточнения модели развития. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.
Таким образом реализация намеченных плановых заданий позволяет оценить значение новых предложений. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции позволяет оценить значение модели развития. Равным образом консультация с широким активом требуют определения и уточнения модели развития. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития.
Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании новых предложений.</p>
          </div>
            <div className="author col-10 py-md-3 px-md-4 flex-wrap">
              <div className="d-flex col-12 col-md-6">
                <img src={Avatar} />
                <div className="mt-auto mb-auto ml-3">
                  <span className="author__name mb-1" >Тимофей Харитонов</span>
                  <span className="author__post">CEO Amont.studio</span>
                </div>
              </div>
              <div className="share col-12 col-md-2 mt-md-0 mr-md-0">
                <span className="share__text">Поделиться статьёй</span>
                <div className="d-flex">
                  <img className="share__method" src={VKShare} />
                  <img className="share__method" src={FBShare} />
                  <img className="share__method" src={TWShare} />
                  <img className="share__method" src={LinkShare} />
                </div>
              </div>
            </div>
        </div>
        <LatestNews />
        <Footer className="Footerr"/>
    </div>
  )
}
export default Blog;
